# Beadando-connect4

./: README.md  tervezési mintk használata az objektumorientált programozásban.docx
gameboard beadando asdasdasd/GameBoard/: pom.xml
gameboard beadando asdasdasd/GameBoard/src/main/java/org/progTech/: Connect4Manager.java  DatabaseConnection.java  GameBoard.java  Main.java
gameboard beadando asdasdasd/GameBoard/src/test/java/: DatabaseConnectionTest.java  GameBoardTest.java
